# EntityFramework.EFCore

./: EntityFramework.EFCore.sln
src/EntityFramework.EFCore.Entity/Data/: PageFilter.cs  Pagination.cs
src/EntityFramework.EFCore.Entity/Db/: OrderDbContext.cs  Orders.cs  Product.cs
src/EntityFramework.EFCore.Entity/Db/Extensions/: OrdersExtensions.cs
src/EntityFramework.EFCore.Entity/Db/Query/: OrdersPagination.cs
src/EntityFramework.EFCore.Entity/Filter/: OrderFilter.cs  PageFilter.cs
test/EntityFramework.EFCore.ConsoleApp/: EntityFramework.EFCore.ConsoleApp.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json  log4net.config
test/EntityFramework.EFCore.ConsoleApp/Domain/: IService.cs  Service.cs
test/EntityFramework.EFCore.ConsoleApp/Extensions/: PredicateBuilder.cs  QueryableExtension.cs
